# TodoApp

angular/: README.md  angular.json  package-lock.json  package.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  README.md  TodoApplication.sln
aspnet-core/src/TodoApplication.Application/: TodoAppService.cs  TodoApplication.Application.csproj  TodoApplicationAppService.cs  TodoApplicationApplicationAutoMapperProfile.cs  TodoApplicationApplicationModule.cs
aspnet-core/src/TodoApplication.Application.Contracts/: ITodoAppService.cs  TodoApplication.Application.Contracts.csproj  TodoApplicationApplicationContractsModule.cs  TodoApplicationDtoExtensions.cs  TodoItemDto.cs
aspnet-core/src/TodoApplication.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/TodoApplication.DbMigrator/: DbMigratorHostedService.cs  Program.cs  TodoApplication.DbMigrator.csproj  TodoApplicationDbMigratorModule.cs  appsettings.json
aspnet-core/src/TodoApplication.Domain/: TodoApplication.Domain.csproj  TodoApplicationConsts.cs  TodoApplicationDomainModule.cs  TodoItem.cs
aspnet-core/src/TodoApplication.Domain.Shared/: TodoApplication.Domain.Shared.csproj  TodoApplicationDomainErrorCodes.cs  TodoApplicationDomainSharedModule.cs  TodoApplicationGlobalFeatureConfigurator.cs  TodoApplicationModuleExtensionConfigurator.cs
aspnet-core/src/TodoApplication.EntityFrameworkCore/: TodoApplication.EntityFrameworkCore.csproj
aspnet-core/src/TodoApplication.HttpApi.Client/: TodoApplication.HttpApi.Client.csproj  TodoApplicationHttpApiClientModule.cs
aspnet-core/src/TodoApplication.HttpApi.Host/: Program.cs  web.config  (+4 more)
aspnet-core/test/TodoApplication.Domain.Tests/: TodoApplication.Domain.Tests.csproj  TodoApplicationDomainTestBase.cs  TodoApplicationDomainTestModule.cs
aspnet-core/test/TodoApplication.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/TodoApplication.EntityFrameworkCore.Tests/: TodoApplication.EntityFrameworkCore.Tests.csproj
aspnet-core/test/TodoApplication.EntityFrameworkCore.Tests/EntityFrameworkCore/: TodoApplicationEntityFrameworkCoreCollection.cs  TodoApplicationEntityFrameworkCoreCollectionFixtureBase.cs  TodoApplicationEntityFrameworkCoreFixture.cs  TodoApplicationEntityFrameworkCoreTestBase.cs  TodoApplicationEntityFrameworkCoreTestModule.cs
aspnet-core/test/TodoApplication.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/TodoApplication.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/TodoApplication.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+48 files in other folders)
